# Production
# App
APP_PORT=3000

# DB Configuration
MYSQL_DATABASE=demo-mysql
MYSQL_USER=root
MYSQL_PASSWORD=gec.2022
MYSQL_ROOT_PASSWORD=Luc1fug4
DB_PORT=3306

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=espeleo_db
DB_PORT_PG=5432